@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
  }
  *{
    box-sizing: border-box;
  }
  :root {
    --primary-button: #005FFF;
    --secondary-button: #292929;
    --tertiary-button: #E2E2E2; 
    --primary-font-color: #FFFFFF;
    --secondary-font-color: #717171;
    --tertiary-font-color: #292929;
  }
  body{
  background-color: #000000;
  font-family: "Raleway", sans-serif;
  color: var(--primary-font-color);
  font-size: 1.2rem;
  margin: 0;
  }
  #header{
    width: 100%;
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15%;
    padding-right: 15%;
  }
  #header-img{
    width: max(70px, 2vw);
  }
  #nav-bar ul{
    display: flex;
    justify-content: space-evenly;
    margin-block: 0;
    height: 100%;
  }
  #nav-bar ul > li{
    margin: 0 0.6rem;
    padding: 0.6rem;
    font-size: 16px;
  }
  .nav-list{
    list-style-type: none;
  }
  .nav-link{
    text-decoration: none;
    color: var(--secondary-font-color);
  }
  .container{
    max-width: 70%;
    margin: 0 auto;
  }
  
  /* button types */
  .primary-button{
    border: none;
  border-radius: 20px;
    color: var(--primary-font-color);
    font-size: 1rem;
    padding: 10px 15px;
    background-color: var(--primary-button);
  }
  .secondary-button{
    border: none;
  border-radius: 20px;
    color: var(--primary-font-color);
    font-size: 1rem;
    padding: 10px 15px;
    background-color: var(--secondary-button);
  }
  .tertiary-button{
    border: none;
  border-radius: 20px;
    color: var(--tertiary-font-color);
    font-size: 1rem;
    padding: 10px 15px;
    background-color: var(--tertiary-button);
    font-weight: bold;
  }
  .white-button{
    border: none;
  border-radius: 20px;
    color: var(--tertiary-font-color);
    font-size: 1rem;
    padding: 10px 15px;
    background-color: #FFFFFF;
    font-weight: bold;
  }
  .link-button{
    font-size: 1rem;
    padding: 10px 15px;
  }
  /* section 1 */
  .section1{
    margin-top: 100px;
    margin-bottom: 50px;
  }
  .body-text{
    color: var(--secondary-font-color);
    line-height: 1.5em;
  }
  .title-section p{
    margin-bottom: -30px;
  }
  .bold-text{
    font-weight: bold;
    color: var(--primary-font-color);
  }
  .h1-text{
    font-size: 3.5rem;
    max-width: 80%;
  }
  #video{
    max-width: 100%;
    height: 600px;
    border: 6px solid var(--secondary-button);
    border-radius: 20px;
    margin-bottom: 50px;
  }
  /* section 2 */
  .h2-text{
    font-size: 3.5rem;
    max-width: 60%;
  }
  .section-container{
    background-color: #F5F5F7;
  }
  .section-wrapper{
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 30px;
    padding-bottom: 50px;
    max-width: 70%;
    margin: 0 auto;
  }
  .big-text2{
    color: var(--secondary-button);
  }
  .body-text-2{
    margin-top: -25px;
    width: 80%;
  }
  .sub-title{
    color: var(--secondary-button);
  }
  .sub-title-light{
    color: var(--primary-font-color);
  }
  .card-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 50px;
  }
  .payment-card{
  background-color: #FFFFFF;
    border-radius: 20px;
    padding: 10px 30px 30px 30px;
  }
  .payment-card1{
    grid-column: 1 / 3;
  }
  .payment-card3{
    grid-column: 1 / -1;
    background-color: #292929;
  }
  .payment-card-text{
    margin-top: -15px;
  }
  .payment-card4{
    grid-column: 1 / 3;
  }
  .payment-card6{
    grid-column: 1 / -1;
    background-color: #D4C6AA;
  }
  
  /* section 3 */
  .img-card-section{
    /*
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;*/
    width: 100%;
    display: flex;
    overflow-x: auto;
    padding-bottom: 50px;
    padding-left: 15%;
  }
  .img-card{
    border-radius: 20px;
    max-width: 350px;
    height: 500px;
    object-fit: cover;
    padding: 10px;
    flex: 1 0 auto;
  }
  
  /* section 4 */
  .section4{
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 30px;
    padding-bottom: 50px;
    max-width: 70%;
    margin: 0 auto;
  }
  #form{
    margin-top: 30px;
    margin-bottom: 50px;
  }
  input{
    font-size: 1rem;
    border: none;
    padding: 10px 15px;
  }
  #email{
    width: 230px;
    border-radius: 10px;
  }
  #submit{
    border-radius: 20px;
    color: var(--primary-font-color);
    background-color: var(--primary-button);
  }
  
  /* footer */
  .big-footer{
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 30px;
    padding-bottom: 50px;
    max-width: 70%;
    margin: 0 auto;
    display: grid;
  grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
  }
  .footer-list-container{
     padding: 0;
     margin-top: 0;
  }
  .footer-list{
    list-style-type: none;
    padding-bottom: 14px;
  }
  .footer-list a{
    text-decoration: none;
    color: var(--secondary-font-color);
  }
  #location-language{
    font-size: 1rem;
    border-radius: 8px;
    border: 2px solid var(--tertiary-button);
    background-color: var(--secondary-font-color);
    color: var(--primary-font-color);
    padding: 10px 15px;
    width: 230px;
  }
  .footer-links > p{
    color: var(--secondary-font-color);
    font-size: 0.875rem;
  }
  .footer-links > a{
    text-decoration: none;
    color: var(--secondary-font-color);
    font-size: 0.875rem;
    padding-right: 4px;
  }
  .social-icons > a{
    text-decoration: none;
    color: var(--secondary-font-color);
    padding-right: 20px;
    font-size: 1rem;
  }
  .small-footer{
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 30px;
    padding-bottom: 50px;
    max-width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  
  @media (min-width: 550px) and (max-width: 1100px) {
    body{
      font-size: 1rem;
    }
    #header{
      padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 5%;
    padding-right: 5%;
    }
    .container{
    max-width: 90%;
  }
  .section-wrapper{
    max-width: 90%;
  }
  .secondary-button{
    margin-top: 10px;
  }
  input, button[type="submit"]{
    font-size: 0.9rem;
  }
  .section4{
    max-width: 90%;
  }
  .big-footer{
    max-width: 90%;
  }
  .small-footer{
    max-width: 90%;
  }
  .h1-text{
    font-size: 2rem;
    max-width: 90%;
  }
  .h2-text{
    font-size: 2rem;
    max-width: 90%;
  }
  p{
    padding-top: 10px;
  }
  
  .big-footer{
    padding-top: 0;
    padding-bottom: 0;
    max-width: 90%;
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, max-content);
    gap: 1rem;
  }
  .footer-section5{
    width: auto;
  }
  #location-language{
    width: 100%;
  }
  .small-footer{
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .footer-links{
    text-align: center;
    margin: 50px auto 0;
  }
  .social-icons{
    margin: 50px auto 0;
  }
  .social-icons > a{
    padding: 10px;
  }
  }
  
  @media only screen and (max-width: 550px) {
    body{
      font-size: 1rem;
    }
    #header{
      padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 5%;
    padding-right: 5%;
    }
    .container{
    max-width: 90%;
  }
  .section-wrapper{
    max-width: 90%;
  }
  .secondary-button{
    margin-top: 10px;
  }
  input, button[type="submit"]{
    font-size: 0.9rem;
  }
  .section4{
    max-width: 90%;
  }
  .big-footer{
    max-width: 90%;
  }
  .small-footer{
    max-width: 90%;
  }
  .h1-text{
    font-size: 2rem;
    max-width: 90%;
  }
  .h2-text{
    font-size: 2rem;
    max-width: 90%;
  }
  p{
    padding-top: 10px;
  }
  
  .payment-card1{
    grid-column: 1 / -1;
  }
  .payment-card2{
    grid-column: 1 / -1;
  }
  .payment-card4{
    grid-column: 1 / -1;
  }
  .payment-card5{
    grid-column: 1 / -1;
  }
  .big-footer{
    padding-top: 0;
    padding-bottom: 0;
    max-width: 90%;
    display: grid;
  grid-template-columns: repeat(2, 45%);
  grid-template-rows: repeat(3, max-content);
    gap: 1rem;
  }
  .footer-section5{
    width: auto;
    grid-column: 1 / -1;
  }
  #location-language{
    width: 100%;
  }
  .small-footer{
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .footer-links{
    text-align: center;
    margin: 50px auto 0;
  }
  .social-icons{
    margin: 50px auto 0;
    text-align: center;
  }
  .social-icons > a{
    padding: 10px;
  }
  #submit{
    width: 230px;
    margin-top: 10px;
  }
  }